<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Boilerplate test</title>
    </head>

    <body>
        <h1>hello world</h1>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat labore optio fugit, eveniet at culpa incidunt quidem atque vero eius, id error voluptatem odit eum porro est animi asperiores accusamus.ipsum</p>
        <p>  <strong>  Lorem</strong> ipsum dolor sit <em>amet consectetur, adipisicing elit.</em> Deserunt culpa nostrum <b>nobis esse <i>magni</i></b> corporis, totam suscipit iusto, inventore error atque ullam cupiditate. Dolore vero temporibus at quia beatae reiciendis.</p>

        <h4>Unordered shopping list of foods</h4>
        <ul>
            <li>tuna</li>
            <li>brocolli</li>
            <li>rice</li>
        </ul>

        <h4>Ordered list of todo list for today</h4>
        <ol>
            <li>go to Web Dev class</li>
            <li>go to VFX class</li>
            <li>maybe watch Pinocchio tonight with SH?</li>
        </ol>

        <h4>Unordered list of places I'd like to visit someday</h4>
        <ul>
            <li>Xativa</li>
            <li>Monte Picaio</li>
            <li>Gandia</li>
        </ul>

        <h4>Ordered list of my all time favorite videos games or movies</h4>
        <ol>
            <li>Puss in Boots 2</li>
            <li>Call of Duty</li>
            <li>Klaus</li>
            <li>Shrek, like my <em><b>username<b/></em></li>
        </ol>

    </body>

</html>